<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Booster</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-randomly-generated-value'">

  <style>
    :root {
      --percentage: 30%;
      --main-color: 255, 255, 255;
      --el-bg-color: 220, 220, 220;
    }

    html {
      height: 100%;
    }

    body {
      background-color: black;
      padding-bottom: 5px;
    }

    #sound-slider__container {
      display: flex;
      width: 300px;
      height: 20px;
      padding: 20px 40px;
      background: rgba(var(--main-color), 0.07);
      border: 1px solid rgba(var(--main-color), 0.03);
      border-radius: 1in;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    #sound-slider__container::after {
      content: "";
      height: 100%;
      opacity: 0;
      left: 0px;
      position: absolute;
      top: 0px;
      transition: opacity 500ms;
      width: 100%;
      background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y),
          rgba(var(--main-color), 0.06),
          transparent 40%);
      z-index: -1;
    }

    #sound-slider__container:hover::after {
      opacity: 1;
    }

    #sound-picto {
      fill: rgb(var(--el-bg-color));
      margin-right: 1em;
      cursor: pointer;
    }

    #sound-slider {
      margin: 0 10px;
      appearance: none;
      width: 100%;
      height: 5px;
      border-radius: 1in;
      outline: none;
      transition: .2s;
      cursor: pointer;
      background: rgba(var(--el-bg-color), 0.5);
      background-image: linear-gradient(rgb(var(--main-color)), rgb(var(--main-color)));
      background-size: calc(var(--percentage) - 9px) 100%;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    /* round the volume progress */
    #sound-slider::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 10px;
      border-radius: 0 1in 1in 0;
      background-color: rgb(var(--main-color));
      transition: .2s;
      left: calc(var(--percentage) - 10px);
    }

    #sound-slider::-webkit-slider-thumb {
      appearance: none;
      visibility: hidden;
      width: 1px;
      height: 10px;
    }

    #sound-slider:hover {
      height: 1em;
    }

    #volume {
      font-family: sans-serif;
      color: rgb(var(--el-bg-color));
      min-width: 2em;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="sound-slider__container">
    <svg id="sound-picto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path
        d="M5 17h-5v-10h5v10zm2-10v10l9 5v-20l-9 5zm11.008 2.093c.742.743 1.2 1.77 1.198 2.903-.002 1.133-.462 2.158-1.205 2.9l1.219 1.223c1.057-1.053 1.712-2.511 1.715-4.121.002-1.611-.648-3.068-1.702-4.125l-1.225 1.22zm2.142-2.135c1.288 1.292 2.082 3.073 2.079 5.041s-.804 3.75-2.096 5.039l1.25 1.254c1.612-1.608 2.613-3.834 2.616-6.291.005-2.457-.986-4.681-2.595-6.293l-1.254 1.25z" />
    </svg>
    <input type="range" value="100" min="0" max="400" id="sound-slider">
    <p id="volume">100</p>
  </div>


  <script src="popup.js">

  </script>
</body>

</html>